# villanova-genai-components-m6

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
docs/slides/: demo.md
themis-bot/: build.gradle.kts
themis-bot/src/main/java/ai/neodatagroup/themis/bot/: AppShell.java  Argument.java  Bot.java  Command.java  CreateSourceCommand.java  CreateUserCommand.java  DatasetsCommand.java  DeleteSourceCommand.java  EditCurrentUserCommand.java  GetSourceCommand.java  InputForCreateSourceCommand.java  InputForDeleteSourceCommand.java  InputForGetSourceCommand.java  InputForRecommendationsCommand.java  InputForUpdateSourceCommand.java  ItemsCommand.java  JobsCommand.java  ListSourcesCommand.java  ListUsersCommand.java  MarkdownView.java  Menu.java  ModelsCommand.java  Noop.java  Operation.java  Peek.java  PeekCommand.java  Pop.java  PopCommand.java  Push.java  RecommendationsCommand.java  SourcesCommand.java  ThemisBotApplication.java  UpdateSourceCommand.java  UsersCommand.java
themis-bot/src/main/java/ai/villanova/themis/bot/: AppShell.java  Argument.java  Bot.java  Command.java  CreateSourceCommand.java  CreateUserCommand.java  DatasetsCommand.java  DeleteSourceCommand.java  EditCurrentUserCommand.java  GetSourceCommand.java  InputForDeleteSourceCommand.java  InputForGetSourceCommand.java  InputForRecommendationsCommand.java  InputForUpdateSourceCommand.java  ItemsCommand.java  JobsCommand.java  ListSourcesCommand.java  ListUsersCommand.java  MarkdownView.java  Menu.java  ModelsCommand.java  Noop.java  Operation.java  Peek.java  PeekCommand.java  Pop.java  PopCommand.java  Push.java  RecommendationsCommand.java  SourcesCommand.java  ThemisBotApplication.java  UpdateSourceCommand.java  UsersCommand.java
themis-bot/src/main/resources/: application.yaml
themis-chat/: pom.xml
themis-chat/src/main/java/ai/neodatagroup/themis/chat/: AppShell.java  Argument.java  BackCommand.java  Bot.java  CancelCommand.java  Command.java  CreateSourceCommand.java  CreateUserCommand.java  DatasetsCommand.java  DatasetsMenu.java  DeleteSourceCommand.java  EditCurrentUserCommand.java  ExitCommand.java  GetSourceCommand.java  InputForCreateSourceCommand.java  InputForDeleteSourceCommand.java  InputForGetSourceCommand.java  InputForRecommendationsCommand.java  InputForUpdateSourceCommand.java  ItemsCommand.java  ItemsMenu.java  JobsCommand.java  JobsMenu.java  ListSourcesCommand.java  ListUsersCommand.java  MainMenu.java  MainView.java  MarkdownView.java  Menu.java  ModelsCommand.java  ModelsMenu.java  Noop.java  Operation.java  Peek.java  PeekCommand.java  Pop.java  PopCommand.java  ProfilesCommand.java  Push.java  RecommendationsCommand.java  (+5 more)
themis-chat/src/main/resources/: openapi.yaml
themis-client/: pom.xml
themis-client/src/main/resources/: openapi.yaml
themis-openapi/: openapi.yaml
themis-server/: build.gradle.kts  pom.xml
themis-server/src/main/java/ai/neodatagroup/themis/server/: ThemisServerApplication.java
themis-server/src/main/java/ai/neodatagroup/themis/server/api/: SourcesApiDelegateImpl.java
themis-server/src/main/java/ai/neodatagroup/themis/server/config/: JacksonConfig.java
themis-server/src/main/java/ai/neodatagroup/themis/server/entity/: Auditable.java  DatasetEntity.java  ItemEntity.java  JobEntity.java  ModelEntity.java  SourceEntity.java
themis-server/src/main/java/ai/neodatagroup/themis/server/mapper/: DatasetMapper.java  ItemMapper.java  JobMapper.java  ModelMapper.java  SourceMapper.java
themis-server/src/main/java/ai/neodatagroup/themis/server/repository/: SourceRepository.java
themis-server/src/main/java/ai/neodatagroup/themis/server/service/: NotFoundException.java  SourceService.java
themis-server/src/main/java/ai/villanova/themis/server/: ThemisServerApplication.java
themis-server/src/main/java/ai/villanova/themis/server/api/: SourcesApiDelegateImpl.java
themis-server/src/main/java/ai/villanova/themis/server/config/: JacksonConfig.java
themis-server/src/main/java/ai/villanova/themis/server/entity/: Auditable.java  DatasetEntity.java  ItemEntity.java  JobEntity.java  ModelEntity.java  SourceEntity.java
themis-server/src/main/java/ai/villanova/themis/server/mapper/: DatasetMapper.java  ItemMapper.java  JobMapper.java  ModelMapper.java  SourceMapper.java
themis-server/src/main/java/ai/villanova/themis/server/repository/: SourceRepository.java
themis-server/src/main/java/ai/villanova/themis/server/service/: NotFoundException.java  SourceService.java
themis-server/src/main/resources/: application.yaml  openapi.yaml
